[
  {
    "globalBlock": "header",
    "_type": "GlobalBlock",
    "_id": "Cgaitq",
    "_name": "Global: Header",
    "_parent": null
  },
  {
    "styles": "#styles:,max-w-6xl container pt-10 pb-36 px-8 dark:bg-gray-900",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "pdgCyo",
    "_name": "Pricing",
    "styles_attrs": {
      "data-page-section": ""
    }
  },
  {
    "styles": "#styles:,max-w-md mx-auto mb-14 text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "aeAxgp",
    "_name": "Box",
    "_parent": "pdgCyo"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-4xl font-semibold mb-6 lg:text-5xl dark:text-white",
    "content": "Heading goes here",
    "_type": "Heading",
    "_id": "edCtuv",
    "_parent": "aeAxgp"
  },
  {
    "styles": "#styles:,text-indigo-600 dark:text-indigo-400",
    "content": "Our",
    "_type": "Span",
    "_id": "anfbpp",
    "_parent": "edCtuv"
  },
  {
    "content": " Pricing Plans ",
    "_type": "Text",
    "_id": "vvxcrt",
    "_parent": "edCtuv"
  },
  {
    "styles": "#styles:,text-xl text-gray-500 font-medium dark:text-gray-300",
    "content": " Select the best plan that suits your needs. ",
    "_type": "Paragraph",
    "_id": "yhpvnh",
    "_parent": "aeAxgp"
  },
  {
    "styles": "#styles:,flex flex-col justify-between items-center lg:flex-row lg:items-start",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zkBvce",
    "_name": "Box",
    "_parent": "pdgCyo"
  },
  {
    "styles": "#styles:,w-full flex-1 mt-8 p-8 order-2 bg-white shadow-xl rounded-3xl sm:w-96 lg:w-full lg:order-1 lg:rounded-r-none dark:bg-gray-800",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tudDoh",
    "_name": "Box",
    "_parent": "zkBvce"
  },
  {
    "styles": "#styles:,mb-7 pb-7 flex items-center border-b border-gray-300 dark:border-gray-700",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "uszBnl",
    "_name": "Box",
    "_parent": "tudDoh"
  },
  {
    "styles": "#styles:,rounded-3xl w-20 h-20",
    "image": "https://res.cloudinary.com/williamsondesign/abstract-1.jpg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "npBumx",
    "_parent": "uszBnl"
  },
  {
    "styles": "#styles:,ml-5",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Ccipfk",
    "_name": "Box",
    "_parent": "uszBnl"
  },
  {
    "styles": "#styles:,block text-2xl font-semibold dark:text-white",
    "content": "Starter",
    "_type": "Span",
    "_id": "suDdxh",
    "_parent": "Ccipfk"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "_type": "Span",
    "_id": "kDpifb",
    "_parent": "Ccipfk"
  },
  {
    "styles": "#styles:,font-medium text-gray-500 text-xl align-top dark:text-gray-300",
    "content": "$",
    "_type": "Span",
    "_id": "bqwpDq",
    "_parent": "kDpifb"
  },
  {
    "styles": "#styles:,text-3xl font-bold dark:text-white",
    "content": "15 ",
    "_type": "Span",
    "_id": "onnscr",
    "_parent": "kDpifb"
  },
  {
    "styles": "#styles:,text-gray-500 font-medium dark:text-gray-300",
    "content": "/ month",
    "_type": "Span",
    "_id": "xsplBc",
    "_parent": "Ccipfk"
  },
  {
    "styles": "#styles:,mb-7 font-medium text-gray-500 dark:text-gray-300",
    "listType": "list-none",
    "_type": "List",
    "_id": "Cydcco",
    "_parent": "tudDoh"
  },
  {
    "styles": "#styles:,flex text-lg mb-2",
    "content": "List item",
    "_type": "ListItem",
    "_id": "fdgBze",
    "_parent": "Cydcco"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "qamkAx",
    "_parent": "fdgBze"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "tgkewA",
    "_parent": "fdgBze"
  },
  {
    "content": "Access to ",
    "_type": "Text",
    "_id": "BzprAp",
    "_parent": "tgkewA"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "basic features",
    "_type": "Span",
    "_id": "wsejay",
    "_parent": "tgkewA"
  },
  {
    "styles": "#styles:,flex text-lg mb-2",
    "content": "List item",
    "_type": "ListItem",
    "_id": "vmCchp",
    "_parent": "Cydcco"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "hgCceh",
    "_parent": "vmCchp"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "Belhqi",
    "_parent": "vmCchp"
  },
  {
    "content": "Email ",
    "_type": "Text",
    "_id": "nDgrus",
    "_parent": "Belhqi"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "support",
    "_type": "Span",
    "_id": "dfoDoj",
    "_parent": "Belhqi"
  },
  {
    "styles": "#styles:,flex text-lg",
    "content": "List item",
    "_type": "ListItem",
    "_id": "Bijzyv",
    "_parent": "Cydcco"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "wwbszp",
    "_parent": "Bijzyv"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "fzgrCx",
    "_parent": "Bijzyv"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "10 GB",
    "_type": "Span",
    "_id": "eixrBr",
    "_parent": "fzgrCx"
  },
  {
    "content": " storage",
    "_type": "Text",
    "_id": "dnnlDj",
    "_parent": "fzgrCx"
  },
  {
    "styles": "#styles:,flex justify-center items-center bg-indigo-600 rounded-xl py-5 px-4 text-center text-white text-xl dark:bg-indigo-500",
    "content": "",
    "link": {
      "href": "#/"
    },
    "_type": "Link",
    "_id": "dbqygn",
    "_parent": "tudDoh"
  },
  {
    "content": " Choose Plan ",
    "_type": "Text",
    "_id": "mwCinp",
    "_parent": "dbqygn"
  },
  {
    "styles": "#styles:,ml-2",
    "image": "https://res.cloudinary.com/williamsondesign/arrow-right.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "dregqt",
    "_parent": "dbqygn"
  },
  {
    "styles": "#styles:,w-full flex-1 p-8 order-1 shadow-xl rounded-3xl bg-gray-900 text-gray-400 sm:w-96 lg:w-full lg:order-2 lg:mt-0 dark:bg-gray-700 dark:text-gray-300",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lmkDCp",
    "_name": "Box",
    "_parent": "zkBvce"
  },
  {
    "styles": "#styles:,mb-8 pb-8 flex items-center border-b border-gray-600 dark:border-gray-500",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "yjpjak",
    "_name": "Box",
    "_parent": "lmkDCp"
  },
  {
    "styles": "#styles:,rounded-3xl w-20 h-20",
    "image": "https://res.cloudinary.com/williamsondesign/abstract-2.jpg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "wfglce",
    "_parent": "yjpjak"
  },
  {
    "styles": "#styles:,ml-5",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ofbtAn",
    "_name": "Box",
    "_parent": "yjpjak"
  },
  {
    "styles": "#styles:,block text-3xl font-semibold text-white dark:text-gray-100",
    "content": "Professional",
    "_type": "Span",
    "_id": "lCaxaA",
    "_parent": "ofbtAn"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "_type": "Span",
    "_id": "bdydlv",
    "_parent": "ofbtAn"
  },
  {
    "styles": "#styles:,font-medium text-xl align-top",
    "content": "$",
    "_type": "Span",
    "_id": "ActAbb",
    "_parent": "bdydlv"
  },
  {
    "styles": "#styles:,text-3xl font-bold text-white dark:text-gray-100",
    "content": "30 ",
    "_type": "Span",
    "_id": "dvyudf",
    "_parent": "bdydlv"
  },
  {
    "styles": "#styles:,font-medium",
    "content": "/ month",
    "_type": "Span",
    "_id": "Bfgaaq",
    "_parent": "ofbtAn"
  },
  {
    "styles": "#styles:,mb-10 font-medium text-xl",
    "listType": "list-none",
    "_type": "List",
    "_id": "ynrwhq",
    "_parent": "lmkDCp"
  },
  {
    "styles": "#styles:,flex mb-6",
    "content": "List item",
    "_type": "ListItem",
    "_id": "pBfqoz",
    "_parent": "ynrwhq"
  },
  {
    "styles": "#styles:,",
    "image": "https://res.cloudinary.com/williamsondesign/check-white.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "nrnkvd",
    "_parent": "pBfqoz"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "wlihcn",
    "_parent": "pBfqoz"
  },
  {
    "content": "All features in ",
    "_type": "Text",
    "_id": "azDugB",
    "_parent": "wlihcn"
  },
  {
    "styles": "#styles:,text-white dark:text-gray-100",
    "content": "Starter",
    "_type": "Span",
    "_id": "Caeejj",
    "_parent": "wlihcn"
  },
  {
    "styles": "#styles:,flex mb-6",
    "content": "List item",
    "_type": "ListItem",
    "_id": "iscywp",
    "_parent": "ynrwhq"
  },
  {
    "styles": "#styles:,",
    "image": "https://res.cloudinary.com/williamsondesign/check-white.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "rvhncb",
    "_parent": "iscywp"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "Dwefcx",
    "_parent": "iscywp"
  },
  {
    "content": "Priority ",
    "_type": "Text",
    "_id": "oecvDe",
    "_parent": "Dwefcx"
  },
  {
    "styles": "#styles:,text-white dark:text-gray-100",
    "content": "support",
    "_type": "Span",
    "_id": "Alsdge",
    "_parent": "Dwefcx"
  },
  {
    "styles": "#styles:,flex",
    "content": "List item",
    "_type": "ListItem",
    "_id": "pmaffg",
    "_parent": "ynrwhq"
  },
  {
    "styles": "#styles:,",
    "image": "https://res.cloudinary.com/williamsondesign/check-white.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "wtukai",
    "_parent": "pmaffg"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "ukCeDs",
    "_parent": "pmaffg"
  },
  {
    "styles": "#styles:,text-white dark:text-gray-100",
    "content": "50 GB",
    "_type": "Span",
    "_id": "sibqBg",
    "_parent": "ukCeDs"
  },
  {
    "content": " storage",
    "_type": "Text",
    "_id": "luhxux",
    "_parent": "ukCeDs"
  },
  {
    "styles": "#styles:,flex justify-center items-center bg-indigo-600 rounded-xl py-6 px-4 text-center text-white text-2xl dark:bg-indigo-500",
    "content": "",
    "link": {
      "href": "#/"
    },
    "_type": "Link",
    "_id": "gluqsg",
    "_parent": "lmkDCp"
  },
  {
    "content": " Choose Plan ",
    "_type": "Text",
    "_id": "kwmAgt",
    "_parent": "gluqsg"
  },
  {
    "styles": "#styles:,ml-2",
    "image": "https://res.cloudinary.com/williamsondesign/arrow-right.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "oxtuya",
    "_parent": "gluqsg"
  },
  {
    "styles": "#styles:,w-full flex-1 mt-8 p-8 order-3 bg-white shadow-xl rounded-3xl sm:w-96 lg:w-full lg:order-3 lg:rounded-l-none dark:bg-gray-800",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "nolpmD",
    "_name": "Box",
    "_parent": "zkBvce"
  },
  {
    "styles": "#styles:,mb-7 pb-7 flex items-center border-b border-gray-300 dark:border-gray-700",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "wgnvzb",
    "_name": "Box",
    "_parent": "nolpmD"
  },
  {
    "styles": "#styles:,rounded-3xl w-20 h-20",
    "image": "https://res.cloudinary.com/williamsondesign/abstract-3.jpg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "dgjdwq",
    "_parent": "wgnvzb"
  },
  {
    "styles": "#styles:,ml-5",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "khdfuq",
    "_name": "Box",
    "_parent": "wgnvzb"
  },
  {
    "styles": "#styles:,block text-2xl font-semibold dark:text-white",
    "content": "Enterprise",
    "_type": "Span",
    "_id": "ACvnwj",
    "_parent": "khdfuq"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "_type": "Span",
    "_id": "owyvwD",
    "_parent": "khdfuq"
  },
  {
    "styles": "#styles:,font-medium text-gray-500 text-xl align-top dark:text-gray-300",
    "content": "$",
    "_type": "Span",
    "_id": "dbtkou",
    "_parent": "owyvwD"
  },
  {
    "styles": "#styles:,text-3xl font-bold dark:text-white",
    "content": "50 ",
    "_type": "Span",
    "_id": "dszpAn",
    "_parent": "owyvwD"
  },
  {
    "styles": "#styles:,text-gray-500 font-medium dark:text-gray-300",
    "content": "/ month",
    "_type": "Span",
    "_id": "vCjxpp",
    "_parent": "khdfuq"
  },
  {
    "styles": "#styles:,mb-7 font-medium text-gray-500 dark:text-gray-300",
    "listType": "list-none",
    "_type": "List",
    "_id": "BCkmAq",
    "_parent": "nolpmD"
  },
  {
    "styles": "#styles:,flex text-lg mb-2",
    "content": "List item",
    "_type": "ListItem",
    "_id": "oqcyCa",
    "_parent": "BCkmAq"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "vxhyAk",
    "_parent": "oqcyCa"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "qBvugb",
    "_parent": "oqcyCa"
  },
  {
    "content": "All features in ",
    "_type": "Text",
    "_id": "kkaAgi",
    "_parent": "qBvugb"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "Professional",
    "_type": "Span",
    "_id": "DqwzDg",
    "_parent": "qBvugb"
  },
  {
    "styles": "#styles:,flex text-lg mb-2",
    "content": "List item",
    "_type": "ListItem",
    "_id": "ipDfxc",
    "_parent": "BCkmAq"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "zlgfgv",
    "_parent": "ipDfxc"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "rdsBcs",
    "_parent": "ipDfxc"
  },
  {
    "content": "Dedicated ",
    "_type": "Text",
    "_id": "tkfoai",
    "_parent": "rdsBcs"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "account manager",
    "_type": "Span",
    "_id": "lhixqr",
    "_parent": "rdsBcs"
  },
  {
    "styles": "#styles:,flex text-lg",
    "content": "List item",
    "_type": "ListItem",
    "_id": "Ddzysz",
    "_parent": "BCkmAq"
  },
  {
    "styles": "#styles:, w-[24pxpx] h-[24pxpx] mt-0.5",
    "icon": "<svg fill='#697281' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0z' fill='none'></path><path d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "awhcje",
    "_parent": "Ddzysz"
  },
  {
    "styles": "#styles:,ml-3",
    "content": "",
    "_type": "Span",
    "_id": "isvkAq",
    "_parent": "Ddzysz"
  },
  {
    "styles": "#styles:,text-black dark:text-white",
    "content": "Unlimited",
    "_type": "Span",
    "_id": "sniteq",
    "_parent": "isvkAq"
  },
  {
    "content": " storage",
    "_type": "Text",
    "_id": "ttprwa",
    "_parent": "isvkAq"
  },
  {
    "styles": "#styles:,flex justify-center items-center bg-indigo-600 rounded-xl py-5 px-4 text-center text-white text-xl dark:bg-indigo-500",
    "content": "",
    "link": {
      "href": "#/"
    },
    "_type": "Link",
    "_id": "uvebvh",
    "_parent": "nolpmD"
  },
  {
    "content": " Choose Plan ",
    "_type": "Text",
    "_id": "hnABpC",
    "_parent": "uvebvh"
  },
  {
    "styles": "#styles:,ml-2",
    "image": "https://res.cloudinary.com/williamsondesign/arrow-right.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "pqfdfu",
    "_parent": "uvebvh"
  },
  {
    "styles": "#styles:,py-12 sm:py-16 lg:py-20 xl:py-24",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "rhubos",
    "_name": "Testimonial",
    "styles_attrs": {
      "data-page-section": ""
    }
  },
  {
    "styles": "#styles:,container px-4 mx-auto sm:px-6 lg:px-8",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "toApCB",
    "_name": "Box",
    "_parent": "rhubos"
  },
  {
    "styles": "#styles:,max-w-2xl mx-auto text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "mdjsjs",
    "_name": "Box",
    "_parent": "toApCB"
  },
  {
    "styles": "#styles:,text-base font-semibold text-secondary-600 dark:text-secondary-400",
    "content": " Over 5000 Satisfied Clients ",
    "_type": "Paragraph",
    "_id": "CBywuo",
    "_parent": "mdjsjs"
  },
  {
    "level": "h2",
    "styles": "#styles:,mt-6 text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl lg:text-5xl lg:mt-8 dark:text-gray-100",
    "content": " What Our Clients Say ",
    "_type": "Heading",
    "_id": "fnobgn",
    "_parent": "mdjsjs"
  },
  {
    "styles": "#styles:,grid max-w-3xl grid-cols-1 gap-12 mx-auto mt-16 text-center lg:mt-20 xl:mt-20 xl:grid-cols-2 xl:max-w-none sm:text-left",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "kpgsvr",
    "_name": "Box",
    "_parent": "toApCB"
  },
  {
    "styles": "#styles:,flex flex-col sm:flex-row lg:items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sosbvn",
    "_name": "Box",
    "_parent": "kpgsvr"
  },
  {
    "styles": "#styles:,object-cover w-48 h-48 mx-auto sm:mx-0 lg:w-60 lg:h-60 shrink-0 rounded",
    "image": "https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80",
    "alt": "Satisfied client",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "kejvqd",
    "_parent": "sosbvn"
  },
  {
    "styles": "#styles:,mt-8 sm:mt-0 sm:ml-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "dnzsBz",
    "_name": "Box",
    "_parent": "sosbvn"
  },
  {
    "styles": "#styles:,flex items-center justify-center sm:justify-start text-secondary-200",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "cxkyug",
    "_name": "Box",
    "_parent": "dnzsBz"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ndrgcr",
    "_parent": "cxkyug"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "zwubra",
    "_parent": "cxkyug"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "nvusnv",
    "_parent": "cxkyug"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "pqugic",
    "_parent": "cxkyug"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "acgCfd",
    "_parent": "cxkyug"
  },
  {
    "styles": "#styles:,mt-8",
    "tag": "blockquote",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zyuryd",
    "_name": "Blockquote",
    "_parent": "dnzsBz"
  },
  {
    "styles": "#styles:,text-lg font-medium leading-8 text-gray-900 dark:text-gray-300",
    "content": " \"This service exceeded our expectations. It's easy to use and looks fantastic!\" ",
    "_type": "Paragraph",
    "_id": "BegyDh",
    "_parent": "zyuryd"
  },
  {
    "styles": "#styles:,flex flex-col flex-wrap items-center justify-center gap-1 mt-5 sm:flex-row sm:justify-start sm:gap-4",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "pBlvin",
    "_name": "Box",
    "_parent": "dnzsBz"
  },
  {
    "styles": "#styles:,text-base font-semibold text-gray-900 dark:text-gray-100",
    "content": " Jordan Smith ",
    "_type": "Paragraph",
    "_id": "ehvsam",
    "_parent": "pBlvin"
  },
  {
    "styles": "#styles:,text-base font-normal text-gray-600 dark:text-gray-400",
    "content": " PixelPerfect Inc. ",
    "_type": "Paragraph",
    "_id": "kjgCwC",
    "_parent": "pBlvin"
  },
  {
    "styles": "#styles:,flex flex-col sm:flex-row lg:items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "dzngow",
    "_name": "Box",
    "_parent": "kpgsvr"
  },
  {
    "styles": "#styles:,object-cover w-48 h-48 mx-auto sm:mx-0 lg:w-60 lg:h-60 shrink-0 rounded",
    "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80",
    "alt": "Happy client",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "ioAtDi",
    "_parent": "dzngow"
  },
  {
    "styles": "#styles:,mt-8 sm:mt-0 sm:ml-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "nDvpuh",
    "_name": "Box",
    "_parent": "dzngow"
  },
  {
    "styles": "#styles:,flex items-center justify-center sm:justify-start text-secondary-200",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "vflDCc",
    "_name": "Box",
    "_parent": "nDvpuh"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "fDpAxz",
    "_parent": "vflDCc"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "seqlfi",
    "_parent": "vflDCc"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ztegzC",
    "_parent": "vflDCc"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "tyfBwc",
    "_parent": "vflDCc"
  },
  {
    "styles": "#styles:, w-24px h-24px w-8 h-8 text-orange-500",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "anoAeB",
    "_parent": "vflDCc"
  },
  {
    "styles": "#styles:,mt-8",
    "tag": "blockquote",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tgkqky",
    "_name": "Blockquote",
    "_parent": "nDvpuh"
  },
  {
    "styles": "#styles:,text-lg font-medium leading-8 text-gray-900 dark:text-gray-300",
    "content": " \"We've been using this platform for months, and it has completely transformed our workflow.\" ",
    "_type": "Paragraph",
    "_id": "lsjxfq",
    "_parent": "tgkqky"
  },
  {
    "styles": "#styles:,flex flex-col flex-wrap items-center justify-center gap-1 mt-5 sm:flex-row sm:justify-start sm:gap-4",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "cbBnbA",
    "_name": "Box",
    "_parent": "nDvpuh"
  },
  {
    "styles": "#styles:,text-base font-semibold text-gray-900 dark:text-gray-100",
    "content": " Taylor Johnson ",
    "_type": "Paragraph",
    "_id": "dftkeB",
    "_parent": "cbBnbA"
  },
  {
    "styles": "#styles:,text-base font-normal text-gray-600 dark:text-gray-400",
    "content": " Streamline Tech ",
    "_type": "Paragraph",
    "_id": "DBhAar",
    "_parent": "cbBnbA"
  },
  {
    "globalBlock": "footer",
    "_type": "GlobalBlock",
    "_id": "dbimtB",
    "_name": "Global: Footer",
    "_parent": null
  },
  {
    "_type": "Card",
    "_id": "wDDeqj"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]