[
  {
    "styles": "#styles:,",
    "tag": "footer",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "dpuAiy",
    "_name": "Footer"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zlaysD",
    "_name": "Box",
    "_parent": "dpuAiy"
  },
  {
    "styles": "#styles:,md:-mx-3 md:flex md:items-center md:justify-between",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lxDrpb",
    "_name": "Box",
    "_parent": "zlaysD"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold tracking-tight text-gray-800 md:mx-3 xl:text-2xl dark:text-white",
    "content": " Subscribe our newsletter to get update. ",
    "_type": "Heading",
    "_id": "bhikbe",
    "_parent": "lxDrpb"
  },
  {
    "styles": "#styles:,mt-6 shrink-0 md:mx-3 md:mt-0 md:w-auto",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "qyyoda",
    "_name": "Box",
    "_parent": "lxDrpb"
  },
  {
    "styles": "#styles:,inline-flex w-full items-center justify-center gap-x-3 rounded-lg bg-gray-800 px-4 py-2 text-sm text-white duration-300 hover:bg-gray-700 focus:ring focus:ring-gray-300 focus:ring-opacity-80",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "Avlpla",
    "_parent": "qyyoda"
  },
  {
    "styles": "#styles:,",
    "content": "Sign Up Now",
    "_type": "Span",
    "_id": "bxCjAp",
    "_parent": "Avlpla"
  },
  {
    "styles": "#styles:, w-24px h-24px h-5 w-5",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "wnofew",
    "_parent": "Avlpla"
  },
  {
    "styles": "#styles:,my-6 border-gray-200 md:my-10 dark:border-gray-700",
    "_type": "Divider",
    "_id": "liyzAa",
    "_parent": "zlaysD"
  },
  {
    "styles": "#styles:,grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jkAelw",
    "_name": "Box",
    "_parent": "zlaysD"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ucpbnq",
    "_name": "Box",
    "_parent": "jkAelw"
  },
  {
    "styles": "#styles:,font-semibold text-gray-800 dark:text-white",
    "content": "Quick Link",
    "_type": "Paragraph",
    "_id": "zhgqvn",
    "_parent": "ucpbnq"
  },
  {
    "styles": "#styles:,mt-5 flex flex-col items-start space-y-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "kqbiou",
    "_name": "Box",
    "_parent": "ucpbnq"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Home",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "xCemae",
    "_parent": "kqbiou"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Who We Are",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "Bwwsux",
    "_parent": "kqbiou"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Our Philosophy",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "Bxusli",
    "_parent": "kqbiou"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ybzivf",
    "_name": "Box",
    "_parent": "jkAelw"
  },
  {
    "styles": "#styles:,font-semibold text-gray-800 dark:text-white",
    "content": "Industries",
    "_type": "Paragraph",
    "_id": "zukutz",
    "_parent": "ybzivf"
  },
  {
    "styles": "#styles:,mt-5 flex flex-col items-start space-y-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Bvmroc",
    "_name": "Box",
    "_parent": "ybzivf"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Retail &amp; E-Commerce",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "defokD",
    "_parent": "Bvmroc"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Information Technology",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "xAvCua",
    "_parent": "Bvmroc"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Finance &amp; Insurance",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "zDBfma",
    "_parent": "Bvmroc"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "duhowi",
    "_name": "Box",
    "_parent": "jkAelw"
  },
  {
    "styles": "#styles:,font-semibold text-gray-800 dark:text-white",
    "content": "Services",
    "_type": "Paragraph",
    "_id": "yqtxCx",
    "_parent": "duhowi"
  },
  {
    "styles": "#styles:,mt-5 flex flex-col items-start space-y-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "xpDsik",
    "_name": "Box",
    "_parent": "duhowi"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Translation",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "ewwqlz",
    "_parent": "xpDsik"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Proofreading &amp; Editing",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "BhjvmB",
    "_parent": "xpDsik"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "Content Creation",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "dcdfmu",
    "_parent": "xpDsik"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zowuwj",
    "_name": "Box",
    "_parent": "jkAelw"
  },
  {
    "styles": "#styles:,font-semibold text-gray-800 dark:text-white",
    "content": "Contact Us",
    "_type": "Paragraph",
    "_id": "hmorpg",
    "_parent": "zowuwj"
  },
  {
    "styles": "#styles:,mt-5 flex flex-col items-start space-y-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sltgdv",
    "_name": "Box",
    "_parent": "zowuwj"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "+880 768 473 4978",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "qyButz",
    "_parent": "sltgdv"
  },
  {
    "styles": "#styles:,dark:hover:text-primary-400 hover:text-primary-500 text-gray-600 transition-colors duration-300 hover:underline dark:text-gray-300",
    "content": "info@merakiui.com",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "ijyCuo",
    "_parent": "sltgdv"
  },
  {
    "styles": "#styles:,my-6 border-gray-200 md:my-10 dark:border-gray-700",
    "_type": "Divider",
    "_id": "eegBvA",
    "_parent": "zlaysD"
  },
  {
    "styles": "#styles:,flex flex-col items-center justify-between sm:flex-row",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "bBwptk",
    "_name": "Box",
    "_parent": "zlaysD"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "huqayq",
    "_parent": "bBwptk"
  },
  {
    "styles": "#styles:,h-7 w-auto",
    "image": "https://merakiui.com/images/full-logo.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "okfzpy",
    "_parent": "huqayq"
  },
  {
    "styles": "#styles:,mt-4 text-sm text-gray-500 sm:mt-0 dark:text-gray-300",
    "content": " © Copyright 2021. All Rights Reserved. ",
    "_type": "Paragraph",
    "_id": "wtwsyk",
    "_parent": "bBwptk"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Arial, Helvetica, sans-serif",
      "headingFont": "Arial, Helvetica, sans-serif",
      "roundedCorners": "0.25rem",
      "primaryColor": "rgb(236,46,46)",
      "secondaryColor": "rgb(149,49,49)",
      "bodyBgDarkColor": "rgb(0, 0, 0)",
      "bodyBgLightColor": "rgb(255, 255, 255)",
      "bodyTextDarkColor": "rgb(255, 255, 255)",
      "bodyTextLightColor": "rgb(0, 0, 0)"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]