[
  {
    "globalBlock": "header",
    "_type": "GlobalBlock",
    "_id": "gCxgds",
    "_name": "Global: Header",
    "_parent": null
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sCzzfA",
    "_name": "Section"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-16 text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "wbufkf",
    "_name": "Box",
    "_parent": "sCzzfA"
  },
  {
    "styles": "#styles:,mx-auto max-w-lg",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "arzBcy",
    "_name": "Box",
    "_parent": "wbufkf"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800 lg:text-4xl dark:text-white",
    "content": " Building Your Next App with our Awesome components ",
    "_type": "Heading",
    "_id": "geCpmq",
    "_parent": "arzBcy"
  },
  {
    "styles": "#styles:,mt-6 text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero similique obcaecati illum mollitia. ",
    "_type": "Paragraph",
    "_id": "orAhzi",
    "_parent": "arzBcy"
  },
  {
    "content": " Start 14-Day free trial ",
    "styles": "#styles:,bg-primary-600 hover:bg-primary-500 mt-6 rounded-lg px-5 py-2 text-center text-sm font-medium capitalize leading-5 text-white focus:outline-none lg:mx-0 lg:w-auto",
    "icon": "",
    "iconSize": 24,
    "iconPos": "order-last",
    "_type": "Button",
    "_id": "nvAocj",
    "_parent": "arzBcy"
  },
  {
    "styles": "#styles:,mt-3 text-sm text-gray-400",
    "content": "No credit card required",
    "_type": "Paragraph",
    "_id": "wwegot",
    "_parent": "arzBcy"
  },
  {
    "styles": "#styles:,mt-10 flex justify-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ixCAxs",
    "_name": "Box",
    "_parent": "wbufkf"
  },
  {
    "styles": "#styles:,h-96 w-full rounded-xl object-cover lg:w-4/5",
    "image": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1632&amp;q=80",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "agjics",
    "_parent": "ixCAxs"
  },
  {
    "globalBlock": "footer",
    "_type": "GlobalBlock",
    "_id": "nicwlk",
    "_name": "Global: Footer"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Arial, Helvetica, sans-serif",
      "headingFont": "Arial, Helvetica, sans-serif",
      "roundedCorners": "0.25rem",
      "primaryColor": "rgb(236,46,46)",
      "secondaryColor": "rgb(149,49,49)",
      "bodyBgDarkColor": "rgb(0, 0, 0)",
      "bodyBgLightColor": "rgb(255, 255, 255)",
      "bodyTextDarkColor": "rgb(255, 255, 255)",
      "bodyTextLightColor": "rgb(0, 0, 0)"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]